<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Header.master.cs" Inherits="VIA_Cinema.Header" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="style/stylesheet.css" rel="stylesheet"  type="text/css"/>
    <style type="text/css">
        .auto-style1 {
            width: 178px;
            height: 175px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div class="header">
            <img alt="VIA logo" class="img_logo" longdesc="VIA logo" src="img/VIAlogo.png"/>
            <h1> VIA CINEMA </h1>
        </div>

           <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>

        <div class="footer">
            Footer
        </div>
   
    </form>
</body>
</html>
