<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Header.master.cs" Inherits="VIA_Cinema.Header" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 178px;
            height: 175px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
    <p>
        <img alt="VIA logo" class="auto-style1" longdesc="VIA logo" src="img/VIAlogo.png" /></p>
</body>
</html>
